/* ここから下に記載していく */
body {
    color: #000;
    line-height: 1.5;
    word-wrap: break-word;
    font-weight: 400;
}

.nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 2000;
    width: 100%;
    padding: 30px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}


.header_logo {
    display: flex;
    margin-left: 80px;
}

.item {
    background-color: #f30909;
    padding: 10px;
    border-radius: 20px;
}
    
.nav {
    display: flex;
    flex-wrap: wrap;
    font-size: 21px;
    margin-left: auto;
    justify-content: space-between;
    align-items: center;
    padding: 0
}


#top {
    background-image: url(../img/TOP1.png);
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

article {
    display: block;
}

#index #top {
    background-repeat: no-repeat;
    background-size: cover;
}


section {
    display: block;
    font-family: 'ヒラギノ丸ゴ ProN';
}

.main_image {
    height: 800px;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    padding: 70px;
    align-items: center;
    text-align: center;
    flex-direction: column;
} 

.title__maintitle {
    font-size: 30px;
    color: #fff;
    padding-top: 160px;
    left: 50%;
    letter-spacing: 0.5em;
    font-weight: bold;
}

.title__subtitle {
    font-size: 20px;
    color: #fff;
    left: 50%;
    padding-top: 15px;
    letter-spacing: 0.5em;
    font-weight: bold;
} 

h2 {
    font-size: 24px;
    color: #b41414;
    text-align: center;
    font-weight: bold;
    position: relative;
    padding: 1rem 2rem calc(1rem + 10px);
    background: #fff100;
    margin: 60px 500px 0 500px;
}

h2::before {
    position: absolute;
    top: -7px;
    left: -7px;
    width: 100%;
    height: 100%;
    content: '';
    border: 4px solid #000;
}


.about h3 {
    font-size: 18px;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    font-weight: bold;
}

.about__exp {
    font-size: 16px;
    text-align: center;
}

.about_exp1 {
    padding-bottom: 40px;
}

.about_exp2 {
    padding-bottom: 40px;
}

.about_exp3 {
    padding-bottom: 40px;
}

.about_exp4 {
    padding-bottom: 80px;
}

.slide-container {
    /* max-width: 800px; */
    margin: auto;
}

.slide-container img {
    margin: auto;
    display: block;
}

/* .slide-wrapper {
    display: flex;
    animation: slide-flow 30s infinite, linear 1s both;
} */

/* .slide {
    width: 300px;
    object-fit: cover;
    border: 1px solid #ddd;
} */

/* @keyframes slide-flow {
    0% {transform: translateX(0);}
    100% {transform: translateX(-100%);}
} */
.course {
    margin-top: 60px;
}

.couse_subtitle {
    font-size: 16px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 60px;
}

p {
    margin: 1em 0px;
}

.couse h2 {
    font-size: 24px;
    color: #000;
    margin-top: 100px;
    text-align: center;
    font-weight: bold;

}


.couse_expbox {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    align-items: stretch;
    /* margin: 0 42px;     */
}

.couse_exp h4 {
    font-size: 18px;
    padding-top: 120px;
    padding-bottom: 40px;
    padding-left: 50px;
    font-weight: bold;
    text-align: left;
}

.couse_exp {
    flex: 1;
    left: 50px;
    text-align: left;
    width: 100%;
}

.couse_exp img {
    flex: 1;
    width: 100%;
}

.couse_exp li {
    padding-left: 50px;
    margin: 1rem 0px;
    font-size: 16px;
}

.couse_exp ul {
    /* padding-bottom: 120px; */
}

.couse_expbox1 {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    align-items: stretch;
}

.couse_exp1 {
    /* flex: 1; */
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.couse_exp1_text h4 {
    font-size: 18px;
    padding-top: 120px;
    padding-bottom: 40px;
    font-weight: bold;
}

.couse_exp1 img {
    flex: 1;
    width: 100%;
}

.couse_exp1 p {
    margin: 1rem 0px;
}

.couse_exp1_text {
    padding-bottom: 120px;
}

.text {    
    text-align: left;
    padding-right: 50px;
    font-size: 16px;
}

.news h2 {
    font-size: 24px;
    color: #b41414;
    margin-top: 60px;
    text-align: center;
    font-weight: bold;
}

.news_card {
    display: flex;
    align-items: center;
    justify-content: center;
}

.news_card1 {
    width: 300px;
    height: 400px;
    background-color: #fff;
    margin-bottom: 60px;
    margin-right: 30px;
    font-size: 14px;
}

.news_card2 {
    width: 300px;
    height: 400px;
    background-color: #fff;
    margin: 0 30px 60px 30px;
    font-size: 14px;
}

.news_card3 {
    width: 300px;
    height: 400px;
    background-color: #fff;
    margin-bottom: 60px;
    margin-right: 30px;
    font-size: 14px;
}

.news_date {
    font-size: 15px;
    padding-top: 30px;
    padding-bottom: 24px;
}

.more {
    text-align: center;
    padding-bottom: 60px;
}

.bom {
    color: #ef3f3f;
    font-size: 30px;
    font-weight: bold;
    background: #e9f506;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    display: inline-block;
    transition: .3s;
    width: 300px;
    height: 60px;
    text-align: center;
    line-height: 60px;    
}

.bom::before {
    content: "";
    width: 90%;
    height: 10px;
    position: absolute;
    top: 100%;
    left: 5%;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    z-index: -1;
    opacity: 0;
    transition: .3s;
}

.bom:hover {
    transform: translateY(-7px);
}

.bom:hover::before {
    transform: translateY(7px);
    opacity: 1;
}

.ac h2 {
    font-size: 24px;
    color: #000;
    margin-top: 60px;
    text-align: center;
    font-weight: bold;
}

.ac_title {
    font-size: 16px;
    text-align: center;

    margin-top: 30px;
    margin-bottom: 60px;
}

.ac_sc {
    display: flex;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 30px;
    justify-content: center;    
}

.sc_ad {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: center;
    
}

.ac_tel {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: center;   
}

.ac_fax {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: center;
}

.ac_mail {
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    justify-content: center;
}

.ac_box {
    font-size: 18px;
    width: 20%;
    height: 50px;
    text-align: left;
}

.ac_box1 {
    font-size: 18px;
    width: 35%;
    height: 50px;
    text-align: left;
}

.contact h2 {
    font-size: 24px;
    color: #000;
    margin-top: 60px;
    text-align: center;
    font-weight: bold;
}

.co_sub {
    font-size: 16px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 60px;
}

.co_exp1 {
    margin-bottom: 30px;
    text-align: center;
}

.co_exp2 {
    margin-bottom: 86px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

body {
    color: #333;
    font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}

.info {
    width: 640px;
    margin: 0 auto;
}

.info-item,
.info-body {
    border: 1px solid #cacaca;
}

.info_table {
    width: 100%;
    margin-bottom: 30px;
}

.info-item {
    text-align: left;
    width: 240px;
    background-color: #eee;
    padding-left: 16px;
    padding-top: 8px;
}

.info-body {
    width: 400px;
}

.form-text {
    width: 328px;
    height: 36px;
    margin: 8px;
    border-radius: 5px;
    border: 1px solid #bfbfbf;
}

.form-select {
    width: 328px;
    height: 36px;
    margin: 8px;
    border-radius: 5px;
    border: 1px solid #bfbfbf;
}

.info-reason {
    display: block;
    padding: 24px 0 24px 8px;
    font-size: 15px;
    
}

tr textarea {
    margin: 8px;
    width: 328px;
    height: 200px;
    display: block;
}

.info-submit {
    width: 250px;
    background-color: #333;
    color: #fff;
    font-weight: bold;
    display: block;
    margin: 30px auto 140px auto;
    font-size: 16px;
    padding: 15px;
    border-radius: 100vh;
    border: none;
    cursor: pointer;
}
 
footer {
    text-align: center;
    padding: 30px 0;
    background-color: #707070;
 }

 .slide-container {
    /* background-color: #ddd; */
    width: 500px;
    height: 350px;
    /* padding: 50px 0; */
    margin-top: 100px;
  }

  .slider-w {
    margin-top: 10px;
    width: 100%;
    
    /* width: 100%; */
  }

button{
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    border-radius: 0;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* display: none; */
}

.slide-dots{
    text-align: center;
  }  

.slide-w li{
      display: inline-block;
      margin: 0 15px;
}
.slide-w li button{
        position: relative;
        text-indent: -9999px;
}
.slide-w li button::before{
          content: '☆';
          font-size: 20px;
          text-indent: 0px;
          position: absolute;
          top: 0;
          left: 0;
        }
      
.slick-active button::after{
          content: '★';
        }

      

.open{
    /* background: #fa2; */
    /* color: #fff; */
    cursor: pointer;
    /* width: 50px; */
    /* padding: 40px; */
}

#slideBox{
    padding: 10px; 
    border: 1px #ccc solid;
    display: none;
}   
  
button .slick-prev  {
    display: none;
}

botton .slick-arrow {
    display: none;
}
